# IcelandApp

./: IcelandApp.csproj  IcelandApp.sln  Program.cs  README.md
Controllers/: ApiController.cs  HomeController.cs
Data/: Data.csproj  Product.cs
Extensions/: HttpRequestExtensions.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ServiceContracts/: IProductService.cs  ServiceContracts.csproj
Services/: ProductService.cs  Services.csproj
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
