<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin-old\**" />
    <Compile Remove="obj-old\**" />
    <EmbeddedResource Remove="bin-old\**" />
    <EmbeddedResource Remove="obj-old\**" />
    <None Remove="bin-old\**" />
    <None Remove="obj-old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\Services.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\Services.deps.json" />
    <Content Include="obj\Debug\net7.0\Services.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Services.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\Data.dll" />
    <None Include="bin\Debug\net7.0\Data.pdb" />
    <None Include="bin\Debug\net7.0\ServiceContracts.dll" />
    <None Include="bin\Debug\net7.0\ServiceContracts.pdb" />
    <None Include="bin\Debug\net7.0\Services.dll" />
    <None Include="bin\Debug\net7.0\Services.pdb" />
    <None Include="obj\Debug\net7.0\refint\Services.dll" />
    <None Include="obj\Debug\net7.0\ref\Services.dll" />
    <None Include="obj\Debug\net7.0\Services.assets.cache" />
    <None Include="obj\Debug\net7.0\Services.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\Services.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\Services.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\Services.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\Services.dll" />
    <None Include="obj\Debug\net7.0\Services.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\Services.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Services.csproj.nuget.g.props" />
    <None Include="obj\Services.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
  </ItemGroup>

</Project>
